; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
dep_libs = nibleble
lib_deps = h2zero/NimBLE-Arduino@^2.2.3
upload_port = /dev/tty.usbmodem4101  ; <-- replace with the correct working port
upload_speed = 115200
;upload_flags = --before default_reset --after hard_reset